{
  "name": "image-viewer",
  "version": "1.0.0",
  "description": "Put your description here.",
  "main": "app.js",
  "scripts": {
    "build": "gulp",
    "build:fresh": "gulp fresh-build",
    "build:production": "gulp production",
    "clean": "rimraf dist/*",
    "format": "prettier --no-semi --single-quote --write ./src/js/*",
    "lint": "eslint --config ./.eslintrc.json src/js",
    "start": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rbiggs",
  "repository": "foo",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.2",
    "@babel/plugin-transform-parameters": "^7.1.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@composi/are-equal": "^1.0.4",
    "@composi/core": "^1.3.0",
    "@composi/datastore": "^1.2.4",
    "@composi/fragment": "^1.0.4",
    "@composi/gestures": "^1.0.3",
    "@composi/idb": "^1.0.2",
    "@composi/router": "^0.5.2",
    "@composi/styler": "^1.0.4",
    "babel-eslint": "^10.0.1",
    "browser-sync": "^2.24.7",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.11.1",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-gzip": "^1.4.2",
    "gulp-sourcemaps": "^2.6.4",
    "prettier": "1.14.3",
    "rollup": "^0.66.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-babel-minify": "^6.0.0",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-resolve": "0.0.1-predev.1"
  }
}
